{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "throbbing-truth-af19",
  "main": "./cloudflare-worker.mjs",
  "compatibility_date": "2026-07-14",
  "keep_vars": true,
  "secrets": {
    "required": [
      "WIX_API_KEY",
      "IRON_DOMINION_INGEST_SECRET"
    ]
  },
  "build": {
    "command": "npm run build:cloudflare"
  },
  "assets": {
    "directory": "./dist-cloudflare",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
